{
  "charts": [
    {
      "path": "mip_single_test_20260703_gantt.svg",
      "view": "full",
      "view_label": "Full process",
      "method": "single_result",
      "instance": "mip_single_test_20260703.lp",
      "status": "stallnodelimit",
      "best_obj": "1915.000",
      "solving_time": "10.000",
      "c_max": "1915.000",
      "horizon": "1915.000",
      "wph": "63.916",
      "title": "mip_single_test_20260703 / single_result / Full process"
    },
    {
      "path": "mip_single_test_20260703_chambers_gantt.svg",
      "view": "chambers",
      "view_label": "Chamber modules",
      "method": "single_result",
      "instance": "mip_single_test_20260703.lp",
      "status": "stallnodelimit",
      "best_obj": "1915.000",
      "solving_time": "10.000",
      "c_max": "1915.000",
      "horizon": "1879.000",
      "wph": "63.916",
      "title": "mip_single_test_20260703 / single_result / Chamber modules"
    },
    {
      "path": "mip_single_test_20260703_resources_gantt.svg",
      "view": "resources",
      "view_label": "Resources",
      "method": "single_result",
      "instance": "mip_single_test_20260703.lp",
      "status": "stallnodelimit",
      "best_obj": "1915.000",
      "solving_time": "10.000",
      "c_max": "1915.000",
      "horizon": "1933.000",
      "wph": "63.916",
      "title": "mip_single_test_20260703 / single_result / Resources"
    }
  ],
  "comparison_svg": ""
}